IDE/BrainFuckPlayer.xaml

<Grid x:Class="IDE.BrainFuckPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="btnPlay" Click="Play">Play</Button>
        <Button Grid.Column="1" x:Name="btnResume" Click="Resume">Resume</Button>
        <Button Grid.Column="2" x:Name="btnStop" Click="Stop" IsEnabled="False">Stop</Button>
        <Button Grid.Column="3" x:Name="btnNext" Click="Next">Next</Button>
    </Grid>
    <StackPanel x:Name="valuesPanel" Grid.Row="1" Orientation="Horizontal">
    </StackPanel>
    <TextBlock x:Name="output" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />
</Grid>
