IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="RedIDE" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblFilePath" Content=""/>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnCompile" Content="Compile" Click="btnCompile_Click" />
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click"/>
                <Button x:Name="btnStop" Content="Stop" IsEnabled="False" Click="btnStop_Click"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" Name="screen">
            <TabItem Header="Code">
                <TextBox x:Name="txtEditor" AcceptsReturn="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
