IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="RedIDE" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="files" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <ToolBarTray Grid.Column="1" Grid.Row="0">
            <ToolBar>
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"/>
                <Button x:Name="btnNew" Content="New File" Click="btnNewFile_Click"/>
                <Button x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <Button x:Name="btnSaveAll" Content="SaveAll" Click="btnSaveAll_Click"/>
                <Button x:Name="btnCompile" Content="Compile" Click="btnCompile_Click" />
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click"/>
                <Button x:Name="btnStop" Content="Stop" IsEnabled="False" Click="btnStop_Click"/>
                <CheckBox x:Name="chckDebug" IsChecked="True" Content="Debug"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Column="1" Grid.Row="1" BorderThickness="1,0,1,1" >
            <TabItem x:Name="textTab" Visibility="Hidden" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="currentPath"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
                        <Grid x:Name="filesTabes">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                    <TextBox Grid.Row="2" x:Name="txtEditor" AcceptsReturn="True" TextChanged="txtEditor_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" x:Name="playScreen"/>
        </TabControl>
    </Grid>
</Window>
