BrainFuck/InputWindow.xaml

<Window x:Class="BrainFuck.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainFuck"
        mc:Ignorable="d"
        Title="InputWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="messageGird" Grid.Column="2" Grid.Row="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="CurrentMessage" Content="" />
            <TextBox x:Name="Message" Grid.Row="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Message" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="False" TextChanged="Message_TextChanged"/>
        </Grid>
        <Label x:Name="Title" Grid.Column="2" Content="Choose the methode of input." HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <CheckBox x:Name="isString" Grid.Column="2" Content="StringMessage" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="firstOk" Grid.Column="2" Content="OK" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="firstOk_Click"/>
        <Button Grid.Column="1" x:Name="prev" Content="Previous" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Click="prev_Click"/>
        <Button Grid.Column="2" x:Name="next" Content="Next" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Click="next_Click"/>
        <Button Grid.Column="3" x:Name="finish" Content="Finish" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Click="finish_Click"/>
    </Grid>
</Window>
